; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "geeWiz"
#define MyAppVersion "24.04.01.00"
#define MyAppPublisher "Aussie BIM Guru"
#define MyAppURL "https://github.com/aussieBIMguru/geeWiz"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7FE87DBF-A2CE-4E87-84F9-225EF33CD365}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Gavin\Documents\GitHub\geeWiz\LICENSE
InfoBeforeFile=C:\Users\Gavin\Documents\GitHub\geeWiz\README.md
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=D:\RV Revit\BG\C#\geeWiz\_Release\Installer\
OutputBaseFilename=geeWiz
SolidCompression=yes
WizardStyle=modern
SetupIconFile=D:\RV Revit\BG\C#\geeWiz\_Release\_InnoSetup\geeWiz.ico
UninstallDisplayIcon={app}\YourApp.exe

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
Name: "C:\ProgramData\Autodesk\ApplicationPlugins"; Flags: uninsneveruninstall

[Files]
Source: "D:\RV Revit\BG\C#\geeWiz\_Release\Bundle\*"; DestDir: "C:\ProgramData\Autodesk\ApplicationPlugins"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

