# IBIM-CA

./: LICENSE  README.md
src/: IBIMCA.sln
src/IBIMCA/: Application.cs  IBIMCA.addin  IBIMCA.csproj  IBIMCA.sln
src/IBIMCA/Commands/General/: Cmds_CertificationLoad.cs  Cmds_General.cs  Cmds_Project.cs  Cmds_Settings.cs
src/IBIMCA/Commands/Tools/: Cmds_Audit.cs  Cmds_Evaluation.cs  Cmds_Export.cs  Cmds_Import.cs  Cmds_Revision.cs  Cmds_Select.cs  Cmds_Testing.cs  Cmds_Workset.cs
src/IBIMCA/Extensions/: DesignOption_Ext.cs  DocumentFamily_Ext.cs  Document_Ext.cs  ElementId_Ext.cs  Element_Ext.cs  FamilyInstance_Ext.cs  FamilyManager_Ext.cs  FamilySymbol_Ext.cs  Family_Ext.cs  ForgeTypeId_Ext.cs  Level_Ext.cs  Parameter_Ext.cs  PulldownButton_Ext.cs  Result_Ext.cs  Revision_Ext.cs  RevitLinkInstance_Ext.cs  RibbonPanel_Ext.cs  Room_Ext.cs  SpatialElement_Ext.cs  TransactionGroup_Ext.cs  Transaction_Ext.cs  UIApplication_Ext.cs  UIControlledApplication_Ext.cs  UIDocument_Ext.cs  ViewFamilyType_Ext.cs  ViewFamily_Ext.cs  ViewSheet_Ext.cs  ViewType_Ext.cs  View_Ext.cs  Viewport_Ext.cs  XYZ_Ext.cs  string_Ext.cs
src/IBIMCA/Forms/: Custom.cs
src/IBIMCA/Forms/Bases/: BubbleMessage.cs
src/IBIMCA/Forms/Bases/Winforms/: BaseDropdown.Designer.cs  BaseDropdown.cs  BaseEnterValue.Designer.cs  BaseEnterValue.cs  BaseListView.Designer.cs  BaseListView.cs  BaseSimpleListView.Designer.cs  BaseSimpleListView.cs  ProgressBar.Designer.cs  ProgressBar.cs
src/IBIMCA/Forms/Bases/Wpf/: WpfListView.xaml  WpfListView.xaml.cs
src/IBIMCA/Forms/Mvvm/: ProgressCoordinator.cs
src/IBIMCA/Forms/Mvvm/Models/: ModelProgress.cs  ModelSample.cs
src/IBIMCA/Forms/Mvvm/Views/: ViewProgress.xaml  ViewProgress.xaml.cs  ViewSample.xaml  ViewSample.xaml.cs
src/IBIMCA/General/: Availability.cs  ColouredTabs.cs  ErrorSwallower.cs  Globals.cs  SyncTimer.cs  Warden.cs
src/IBIMCA/Resources/: SharedStyles.xaml
src/IBIMCA/Resources/Files/: Tooltips.Designer.cs  Tooltips.resx
src/IBIMCA/UI/: AIAssistantViewModel.cs  AIAssistantWindow.xaml  AIAssistantWindow.xaml.cs  AutoDesignCorrectionViewModel.cs  AutoDesignCorrectionWindow.xaml  AutoDesignCorrectionWindow.xaml.cs  BFCertificationOverviewWindow.xaml  BFCertificationOverviewWindow.xaml.cs  CptedCertificationOverviewWindow.xaml  CptedCertificationOverviewWindow.xaml.cs  CptedEvaluationPanelViewModel.cs  CptedEvaluationPanelWindow.xaml  CptedEvaluationPanelWindow.xaml.cs  CptedEvaluationPanelWindowHost.cs  EvaluationPanelProvider.cs  EvaluationPanelView.xaml  EvaluationPanelView.xaml.cs  EvaluationPanelViewModel.cs  EvaluationPanelWindow.xaml  EvaluationPanelWindow.xaml.cs  EvaluationPanelWindowHost.cs  ExportExcelReportViewModel.cs  ExportExcelReportWindow.xaml  ExportExcelReportWindow.xaml.cs  GSeedCertificationOverviewWindow.xaml  GSeedCertificationOverviewWindow.xaml.cs  GSeedEvaluationPanelViewModel.cs  GSeedEvaluationPanelWindow.xaml  GSeedEvaluationPanelWindow.xaml.cs  GSeedEvaluationPanelWindowHost.cs  ResultColorVisualizationViewModel.cs  ResultColorVisualizationWindow.xaml  ResultColorVisualizationWindow.xaml.cs  RunFullEvaluationViewModel.cs  RunFullEvaluationWindow.xaml  RunFullEvaluationWindow.xaml.cs  RunFullEvaluationWindowHost.cs  StandardEvaluationSettingsWindow.xaml  StandardEvaluationSettingsWindow.xaml.cs  UpdateExternalDBViewModel.cs  (+2 more)
src/IBIMCA/Utilities/: Convert_Utils.cs  Data_Utils.cs  Element_Utils.cs  Excel_Utils.cs  Family_Utils.cs  File_Utils.cs  Geometry_Utils.cs  IconLoader.cs  Mvvm_Utils.cs  Parameter_Utils.cs  Ribbon_Utils.cs  Script_Utils.cs  Select_Utils.cs  Spatial_Utils.cs  String_Utils.cs  View_Utils.cs  Workshare_Utils.cs
(+2 files in other folders)
