<RevitAddIns>
	<ManifestSettings>
	    <UseRevitContext>False</UseRevitContext>
	    <ContextName>IBIMCA</ContextName>
	</ManifestSettings>
    <AddIn Type="Application">
        <Name>IBIMCA</Name>
        <Assembly>IBIMCA/IBIMCA.dll</Assembly>
        <AddInId>8FFC127F-9CD7-46E2-8506-C5F36D057B4B</AddInId>
        <FullClassName>IBIMCA.Application</FullClassName>
        <VendorId>Aussie BIM Guru</VendorId>
        <VendorDescription>Educational video content</VendorDescription>
        <VendorEmail>aussiebimguru@gmail.com</VendorEmail>
    </AddIn>
</RevitAddIns>